<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="点啊"
        android:id="@+id/cccc"/>
    <item
        android:title="点啊"
        android:id="@+id/bbbb"/>
    <item
        android:title="点啊"
        android:id="@+id/aaaa"/>
</menu>